
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../04-jupyter-notebook/">
      
      
        <link rel="next" href="../matlab/05-using-matlab/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Message Passing Programming - ENUCC Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#message-passing-programming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ENUCC Tutorials" class="md-header__button md-logo" aria-label="ENUCC Tutorials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ENUCC Tutorials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Message Passing Programming
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ENUCC Tutorials" class="md-nav__button md-logo" aria-label="ENUCC Tutorials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ENUCC Tutorials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../useful-resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Useful resources
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-hello-world/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello World
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-running-python-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Python Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-simple-neural-network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simple Neural Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-jupyter-notebook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jupyter Notebook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Message Passing Programming
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Message Passing Programming
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passing-a-message" class="md-nav__link">
    <span class="md-ellipsis">
      Passing a message
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-probe-to-get-the-message-size" class="md-nav__link">
    <span class="md-ellipsis">
      Using probe to get the message size
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#broadcast" class="md-nav__link">
    <span class="md-ellipsis">
      Broadcast
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scatter-and-gather" class="md-nav__link">
    <span class="md-ellipsis">
      Scatter and Gather
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asynchronous-message-passing" class="md-nav__link">
    <span class="md-ellipsis">
      Asynchronous message passing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ping-pong" class="md-nav__link">
    <span class="md-ellipsis">
      Ping Pong
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1d-ising-model" class="md-nav__link">
    <span class="md-ellipsis">
      1D Ising Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Useful resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    <span class="md-ellipsis">
      Appendix
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Method definitions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Matlab
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Matlab
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matlab/05-using-matlab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Matlab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matlab/saving-and-loading-with-matlab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Saving and Loading your Workspace
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Useful extras
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Useful extras
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../useful-extras/bash-cheatsheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bash Cheatsheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../useful-extras/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../useful-extras/logging-in-with-putty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging in with PuTTY
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../useful-extras/mobaxterm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using MobaXTerm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../useful-extras/technical-specs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Specs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../useful-extras/using-filezilla/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using FileZilla
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passing-a-message" class="md-nav__link">
    <span class="md-ellipsis">
      Passing a message
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-probe-to-get-the-message-size" class="md-nav__link">
    <span class="md-ellipsis">
      Using probe to get the message size
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#broadcast" class="md-nav__link">
    <span class="md-ellipsis">
      Broadcast
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scatter-and-gather" class="md-nav__link">
    <span class="md-ellipsis">
      Scatter and Gather
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asynchronous-message-passing" class="md-nav__link">
    <span class="md-ellipsis">
      Asynchronous message passing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ping-pong" class="md-nav__link">
    <span class="md-ellipsis">
      Ping Pong
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1d-ising-model" class="md-nav__link">
    <span class="md-ellipsis">
      1D Ising Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Useful resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    <span class="md-ellipsis">
      Appendix
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Method definitions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="message-passing-programming">Message Passing Programming</h1>
<p><span style="color:red"> This is a work in progress. </span></p>
<h2 id="description">Description</h2>
<p>Compute nodes on ENUCC each have up to 64 cores which have access to shared memory. When looking to run a job with more than 64 cores, we have to use multiple nodes, but separate nodes do not have shared memory. We need to use message passing programming to send information between nodes. We will be exploring the basics of message passing programming with <a href="https://en.wikipedia.org/wiki/Message_Passing_Interface">MPI</a>. The goal with this tutorial is to give you a taste of MPI programming along with an understanding of its capabilities so that you can understand whether it will be useful for future applications. This is not a comprehensive course.</p>
<hr />
<h2 id="prerequisites">Prerequisites</h2>
<p>You should be comfortable using slurm to submit batch scripts. You should have a basic knowledge of the C programming language. Here is a <a href="https://quickref.me/c.html">quick reference</a> in case you aren't used to programming in C. If have strong programming skills in a higher level programming language such as python you will probably still be able to follow along but some concepts in C such as pointers do not have an analogue in python.</p>
<hr />
<p>Message passing programming allows us to run a program with a very large number of cpus which do not necessarily have access to shared memory. Our program runs on several processes which can communicate with each other by passing messages. Let's start with a basic hello world program. Create a <code>hello_world.c</code> file with the following contents</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;mpi.h&gt;

int main (int argc, char **argv) {
    MPI_Init(NULL, NULL);
    int world_rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &amp;world_rank);

    printf(&quot;Hello world from rank %d\n&quot;, world_rank);

    return MPI_Finalize();
}
</code></pre>
<p>in order to compile mpi programs we use the <code>mpicc</code> compile rather than <code>gcc</code>. You'll also have to load the mpi module.</p>
<pre><code>$ module load mpi
$ mpicc hello_world.c -o hello_world
</code></pre>
<p>We use the <code>mpirun</code> command to run it. As per usual, we need to use either <code>sbatch</code> or <code>srun</code> to run programs on the compute nodes. Here's a batch file which will run the compiled <code>hello_world</code> binary.</p>
<pre><code>#!/bin/bash -l
#SBATCH --export=ALL
#SBATCH -o hello_world.output
#SBATCH -J mpi-test
#SBATCH --time=0-1
#SBATCH --mem=1024
#SBATCH --nodes=1
#SBATCH --ntasks=4

# module load mpi/openmpi

mpirun hello_world
</code></pre>
<p>After submitting the script with <code>sbatch</code> we can inspect the output.</p>
<pre><code>$ cat hello_world.output
Hello world from rank 0
Hello world from rank 1
Hello world from rank 2
Hello world from rank 3
</code></pre>
<p>We have run the task with four processes (by specifying <code>ntasks</code>) and it has printed a line on each of those processes.</p>
<p>So now we have four processes running simultaneously, how can we get them to talk to each other? We send and receive messages!</p>
<h2 id="passing-a-message">Passing a message</h2>
<p>Let's write a very basic program which will send an integer from rank 0 to rank 1. Let's look at the program first and then we'll look at what's going on.</p>
<pre><code class="language-c">#include &lt;mpi.h&gt;
#include &lt;stdio.h&gt;

int main(int argc, char** argv) {
    MPI_Init(NULL, NULL);

    int rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);

    if (rank == 0) {
        int send = 5;
        printf(&quot;Sending the number %d.\n&quot;, send);
        MPI_Send(&amp;send, 1, MPI_INT, 1, 0, MPI_COMM_WORLD);
    } else if (rank == 1) {
        int rec;
        MPI_Recv(&amp;rec, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        printf(&quot;Received the number %d.\n&quot;, rec);
    }
    MPI_Finalize();
}
</code></pre>
<p>Here we've used a few new methods, <code>MPI_Send</code> and <code>MPI_Recv</code>. All MPI methods typically follow a similar pattern. You can see the method definitions in the appendix. </p>
<p>We call <code>MPI_Send</code> when we want to send data from one process to another. Then from the receiving process we need to call <code>MPI_Recv</code>. Since the same code will run for every process, we use <code>if</code> statements to send the message only on rank 0 and receive only on rank 1. There are some examples at the end of this tutorial which illustrate more interesting ways to use blocking communication.</p>
<h2 id="using-probe-to-get-the-message-size">Using probe to get the message size</h2>
<p>Let's say we want to send a string, but we don't know what size it's going to be. We can use <code>MPI_Probe</code> to get the size of the message.</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;mpi.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;

int main(int argc, char** argv) {

    MPI_Init(NULL, NULL);

    // Initialise rank and world size
    int rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);

    int world_size;
    MPI_Comm_size(MPI_COMM_WORLD, &amp;world_size);

    // Need at least 2 processes
    if (world_size &lt; 2) {
        MPI_Abort(MPI_COMM_WORLD, 1);
    }

        if (rank == 0) {
        // Choose one of four animals
        srand(time(NULL));
        char animals[4][10] = {&quot;dog&quot;, &quot;cat&quot;, &quot;rat&quot;, &quot;gorilla&quot;};
        char animal[10];
        int index = rand() % 4;
        strcpy(animal, animals[index]);

        printf(&quot;\033[31mSending %s, of size %d\n&quot;, animal, strlen(animal));

        MPI_Send(animal, strlen(animal), MPI_CHAR, 1, 0, MPI_COMM_WORLD);
    } else if (rank == 1) {
        // Get message status
        MPI_Status stat;
        MPI_Probe(0, 0, MPI_COMM_WORLD, &amp;stat);

        // Get message length from status
        int message_length;
        MPI_Get_count(&amp;stat, MPI_CHAR, &amp;message_length);
        printf(&quot;\033[32mReceiving message of length %d\n&quot;, message_length);

        // Receive message
        char message[message_length];
        MPI_Recv(&amp;message, message_length, MPI_CHAR, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        printf(&quot;Received %s from sender\033[0m\n&quot;, message);
    }

    MPI_Finalize();
}

</code></pre>
<h2 id="broadcast">Broadcast</h2>
<p>The broadcast is one of the collective communication methods. The method is called on all processes. You provide the method a data buffer and specify the root process (by rank id). Broadcast will send a message to all other processes so that the variable is synchronised between processes. Here is an example where a random number is generated on process 0 and this is sent to all other processes.</p>
<pre><code class="language-c">#include &lt;mpi.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;

int main(int arg, char** argv) {
    srand(time(NULL));

    MPI_Init(NULL, NULL);
    int rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);
    int i;
    if (rank == 0) {
            i = rand();
        printf(&quot;sending %d to all processes\n&quot;, i);
    }

    MPI_Bcast(&amp;i, 1, MPI_INT, 0, MPI_COMM_WORLD);
    printf(&quot;%d\n&quot;, i);
    MPI_Finalize();
}
</code></pre>
<h2 id="scatter-and-gather">Scatter and Gather</h2>
<h2 id="asynchronous-message-passing">Asynchronous message passing</h2>
<h2 id="examples">Examples</h2>
<h3 id="ping-pong">Ping Pong</h3>
<pre><code class="language-c">#include &lt;mpi.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main(int argc, char** argv) {
    const int PING_PONG_LIMIT = 10;

    MPI_Init(NULL, NULL);

    int world_rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &amp;world_rank);

    int world_size;
    MPI_Comm_size(MPI_COMM_WORLD, &amp;world_size);

    if (world_size != 2) {
        MPI_Abort(MPI_COMM_WORLD, 1);
    }

    int ping_pong_count = 0;
    int partner_rank = (world_rank + 1) % 2;

    while(ping_pong_count &lt; PING_PONG_LIMIT) {
        if (world_rank == ping_pong_count % 2) {
            ping_pong_count++;

            MPI_Send(&amp;ping_pong_count, 1, MPI_INT, partner_rank, 0, MPI_COMM_WORLD);
            printf(&quot;%d sent from %d to %d\n&quot;, ping_pong_count, world_rank, partner_rank);
        } else {
            MPI_Recv(&amp;ping_pong_count, 1, MPI_INT, partner_rank, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
            printf(&quot;%d received from %d on %d\n&quot;, ping_pong_count, world_rank, partner_rank);
        }
    }
    MPI_Finalize();
}
</code></pre>
<p>Challenge: implement a ring-pong program where instead of two processes, you have an arbitrary number of processes which pass a value around in a ring.</p>
<h2 id="1d-ising-model">1D Ising Model</h2>
<h2 id="next-steps">Next steps</h2>
<h2 id="useful-resources">Useful resources</h2>
<ul>
<li><a href="https://mpitutorial.com/tutorials/">MPI Tutorial</a> - if you are looking to get into message passing programming then doing this course in its entirety is almost certainly the best place to start.</li>
<li><a href="https://learn.microsoft.com/en-us/message-passing-interface/mpi-reference">Microsoft MPI Reference</a> - a nice reference guide.</li>
</ul>
<h2 id="appendix">Appendix</h2>
<h3 id="method-definitions">Method definitions</h3>
<pre><code>MPI_Send(
    void *buf, 
    int count, 
    MPI_Datatype datatype,
    int dest, 
    int tag, 
    MPI_Comm comm
);
</code></pre>
<ul>
<li><code>buf</code> - a <strong>pointer</strong> to the data to be sent.</li>
<li><code>count</code> - the number of elements in the buffer. If sending an array, it would be the length of the array.</li>
<li><code>datatype</code> - the type of the data being sent. Must be one of the <a href="https://learn.microsoft.com/en-us/message-passing-interface/mpi-datatype-enumeration">predefined datatypes</a>.</li>
<li><code>dest</code> - the <strong>rank</strong> of the receiver.</li>
<li><code>tag</code> - a tag for distinguishing message types - set to 0 for most normal usage.</li>
<li><code>comm</code> - the mpi communicator. Set to <code>MPI_COMM_WORLD</code> for most normal usage.</li>
</ul>
<pre><code>MPI_Recv(
    void *buf,
    int count,
    MPI_Datatype datatype,
    int source,
    int tag,
    MPI_Comm comm,
    MPI_Status *status
);
</code></pre>
<ul>
<li><code>buf</code> - a <strong>pointer</strong> to the location where the received data will be stored.</li>
<li><code>count</code> - the number of elements in the buffer. If sending an array, it would be the length of the array.</li>
<li><code>datatype</code> - the type of the data being sent. Must be one of the <a href="https://learn.microsoft.com/en-us/message-passing-interface/mpi-datatype-enumeration">predefined datatypes</a>.</li>
<li><code>source</code> - the <strong>rank</strong> of the sender.</li>
<li><code>tag</code> - a tag for distinguishing message types - set to 0 for most normal usage.</li>
<li><code>comm</code> - the mpi communicator. Set to <code>MPI_COMM_WORLD</code> for most normal usage.</li>
<li><code>status</code> - contains a pointer to an <a href="https://learn.microsoft.com/en-us/message-passing-interface/mpi-status-structure">MPI_Status</a>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>